PINECONE_API_KEY=5494e15d-0e3b-478e-bdf4-1f6c3afb2d08
OPEN_AI_KEY=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